{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/gateway": "^2.2.2",
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  }
}
